<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flex.css" />
    <title>Flex</title>
  </head>
  <body>
    <main>
      <div id="entete"></div>
      <div id="parent">
        <div id="gauche"></div>
        <div id="sousParent">
          <div id="haut"></div>
          <div id="bas">
            <div id="a"></div>
            <div id="b"></div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </main>
  </body>
</html>
